[apps/jolla-camera/primary/image]
imageResolution='4160x3120'
videoResolution='3840x2160'
viewfinderResolution='960x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[8, 4, 16]
flashValues=[1, 2, 4]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='4160x3120'
imageResolution_16_9='4160x2340'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
focusDistance=16

[apps/jolla-camera/secondary/image]
imageResolution='2592x1944'
videoResolution='1920x1080'
viewfinderResolution='960x720'
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
imageResolution_4_3='2592x1944'
imageResolution_16_9='2592x1458'
viewfinderResolution_4_3='960x720'
viewfinderResolution_16_9='1280x720'
focusDistance=4

[apps/jolla-camera/primary/video]
imageResolution='3840x2160'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
videoFrameRate=30
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4, 16]
flashValues=[2, 32]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=16

[apps/jolla-camera/secondary/video]
imageResolution='1920x1080'
videoResolution='1920x1080'
viewfinderResolution='1280x720'
videoFrameRate=30
isoValues=[0, 100, 200, 400]
whiteBalanceValues=[0, 3, 2, 6, 5]
focusDistanceValues=[4]
flashValues=[2]
exposureCompensationValues=[4, 2, 0, -2, -4]
focusDistance=4

